.create {
  width: 100%;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;
}
.create_container h2 {
  color: #222;
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 3rem;
}
.create_card_grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}
.card_model {
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  width: 450px;
  height: 260px;
  position: relative;
  box-shadow: 4px 5px 5px #999;
}
.card_model_top,
.card_model_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card_model_top {
  margin-bottom: 5rem;
}
.card_model_top svg {
  font-size: 30px;
}
.card_model_bottom img {
  width: 120px;
}
.card_back_view img {
  width: 120px;
  border: 3px solid #000;
  border-radius: 10px;
  padding: 5px;
}
.card_view {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
.card_back_view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.card_back_view img {
  width: 180px;
}
.card_controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card_controls h3 {
  font-size: 1.2rem;
  font-weight: 500;
}
.card_controls input {
  margin-bottom: 2rem;
  padding: 10px 35px;
  border: 1px solid #999;
  outline: none;
  border-radius: 10px;
}
.card_controls input[type="color"] {
  padding: 10px;
  width: 10rem;
  height: 3rem;
}
.create_btn {
  padding: 10px 50px;
  border: 1px solid #999;
  border-radius: 10px;
  font-size: 17px;
  font-weight: bold;
  background-color: #fff;
  transition: 0.3s ease;
}
.create_btn:hover {
  background-color: #000;
  color: #fff;
}
/* responsseive */
@media screen and (max-width: 789px) {
  .create_container h2 {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  .create_card_grid {
    flex-direction: column;
  }
  .card_model {
    width: 330px;
    height: 225px;
  }
  .card_model_top {
    margin-bottom: 3rem;
  }
  .card_back_view img {
    width: 130px;
  }
  .card_controls {
    margin-top: 2rem;
  }
}
